# expression-materializing-reasoner

./: .classpath  .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/org/geneontology/reasoner/: EmrRunner.java  ExpressionMaterializingReasoner.java  ExpressionMaterializingReasonerFactory.java  ExtenderReasonerUtils.java  OWLExtendedReasoner.java  OWLExtendedReasonerFactory.java
src/main/resources/: log4j.properties
src/test/java/org/geneontology/reasoner/: ExpressionMaterializingReasonerTest.java
src/test/resources/: goprops.owl  log4j.properties  neuron.owl  props.owl
